src/index.pug
include includes/mixins
include includes/data

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Gulp Pug Dashboard
        link(rel="stylesheet" href="styles.min.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap")

    body
        #app
            button#burger-menu
                img(src="burger.svg")
            aside.aside
                .aside__top
                    header.aside__logo
                        img(src="logo.svg").logo__img
                        .logo__text
                            span.logo__name Dashboard
                            span.logo__version v.01
                    nav.aside__nav
                        +navItem("dashboard.svg", "Dashboard", "#", false, true)
                        +navItem("product.svg", "Product", "#")
                        +navItem("customers.svg", "Customers", "#", true)
                        +navItem("income.svg", "Income", "#")
                        +navItem("promote.svg", "Promote", "#")
                        +navItem("help.svg", "Help", "#")
                footer.aside-footer.user
                    img(src=loggedUser.image).user__photo
                    .user__info
                        .user__name=loggedUser.name
                        .user__position=loggedUser.position

            main.main
                .greetings Hello #{loggedUser.name} 👋🏼,
                .customers
                    header.customers__header
                        .header__text
                            h1 All Customers
                            button Active Members
                        label.customers__search
                            img(src="search-icon.svg")
                            input(type="search" placeholder="Search")
                    .customers__table-wrapper
                        table(cellspacing="0" cellpadding="0").customers__table
                            thead
                                tr
                                    th Customer Name
                                    th Company
                                    th Phone Number
                                    th Email
                                    th Country
                                    th Status
                            tbody
                                each tdData in tableData
                                    +tableItem(tdData)
                    footer.customers__footer
                        .customers__caption
                            .customers__caption__full Showing data 1 to 8 of  256K entries
                            .customers__caption__short 1-8 of 256K
                        .customers__pagination
                            button.pagination__btn <
                            button.pagination__btn.pagination__btn__active 1
                            button.pagination__btn 2
                            button.pagination__btn 3
                            button.pagination__btn 4
                            .pagination__spacing ...
                            button.pagination__btn 40
                            button.pagination__btn >

        script(src="script.min.js")
        script SVGInject(document.querySelectorAll('img[src$=".svg" i]'));

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="CRM Dashboard using Gulp and Pug"><title>Gulp Pug Dashboard</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="stylesheet" href="styles.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"></head><body><div id="app"><button id="burger-menu"><img src="burger.svg"></button><aside class="aside"><div class="aside__top"><header class="aside__logo"><img class="logo__img" src="logo.svg"><div class="logo__text"><span class="logo__name">Dashboard</span><span class="logo__version">v.01</span></div></header><nav class="aside__nav"><a class="aside__nav-item" href="#" title="Dashboard"><div class="nav-item__main"><img class="nav-item__icon" src="dashboard.svg"/><div class="nav-item__title">Dashboard</div></div></a><a class="aside__nav-item" href="#" title="Product"><div class="nav-item__main"><img class="nav-item__icon" src="product.svg"/><div class="nav-item__title">Product</div></div><img class="nav-item__arrow" src="arrow.svg"/></a><a class="aside__nav-item aside__nav-item__active" href="#" title="Customers"><div class="nav-item__main"><img class="nav-item__icon" src="customers.svg"/><div class="nav-item__title">Customers</div></div><img class="nav-item__arrow" src="arrow.svg"/></a><a class="aside__nav-item" href="#" title="Income"><div class="nav-item__main"><img class="nav-item__icon" src="income.svg"/><div class="nav-item__title">Income</div></div><img class="nav-item__arrow" src="arrow.svg"/></a><a class="aside__nav-item" href="#" title="Promote"><div class="nav-item__main"><img class="nav-item__icon" src="promote.svg"/><div class="nav-item__title">Promote</div></div><img class="nav-item__arrow" src="arrow.svg"/></a><a class="aside__nav-item" href="#" title="Help"><div class="nav-item__main"><img class="nav-item__icon" src="help.svg"/><div class="nav-item__title">Help</div></div><img class="nav-item__arrow" src="arrow.svg"/></a></nav></div><footer class="aside-footer user"><img class="user__photo" src="user-photo.png"><div class="user__info"><div class="user__name">Evano</div><div class="user__position">Project Manager</div></div></footer></aside><main class="main"><div class="greetings">Hello Evano 👋🏼,</div><div class="customers"><header class="customers__header"><div class="header__text"><h1>All Customers</h1><button>Active Members</button></div><label class="customers__search"><img src="search-icon.svg"><input type="search" placeholder="Search"></label></header><div class="customers__table-wrapper"><table class="customers__table" cellspacing="0" cellpadding="0"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td><a href="tel:+1(225)555-0118">(225) 555-0118</a></td><td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td><td>United States</td><td><div class="active">Active</div></td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td><a href="tel:+1(205)555-0100">(205) 555-0100</a></td><td><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td><td>Kiribati</td><td><div class="inactive">Inactive</div></td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td><a href="tel:+1(302)555-0107">(302) 555-0107</a></td><td><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td><td>Israel</td><td><div class="inactive">Inactive</div></td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td><a href="tel:+1(252)555-0126">(252) 555-0126</a></td><td><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td><td>Iran</td><td><div class="active">Active</div></td></tr><tr><td>Jerome Bell</td><td>Google</td><td><a href="tel:+1(629)555-0129">(629) 555-0129</a></td><td><a href="mailto:jerome@google.com">jerome@google.com</a></td><td>Réunion</td><td><div class="active">Active</div></td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td><a href="tel:+1(406)555-0120">(406) 555-0120</a></td><td><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a></td><td>Curaçao</td><td><div class="active">Active</div></td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td><a href="tel:+1(208)555-0112">(208) 555-0112</a></td><td><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td><td>Brazil</td><td><div class="active">Active</div></td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td><a href="tel:+1(704)555-0127">(704) 555-0127</a></td><td><a href="mailto:kristin@facebook.com">kristin@facebook.com</a></td><td>Åland Islands</td><td><div class="inactive">Inactive</div></td></tr></tbody></table></div><footer class="customers__footer"><div class="customers__caption"><div class="customers__caption__full">Showing data 1 to 8 of  256K entries</div><div class="customers__caption__short">1-8 of 256K</div></div><div class="customers__pagination"><button class="pagination__btn"><</button><button class="pagination__btn pagination__btn__active">1</button><button class="pagination__btn">2</button><button class="pagination__btn">3</button><button class="pagination__btn">4</button><div class="pagination__spacing">...</div><button class="pagination__btn">40</button><button class="pagination__btn">></button></div></footer></div></main></div><script src="script.min.js"></script><script>SVGInject(document.querySelectorAll('img[src$=".svg" i]'));</script></body></html>
